# esendex-java-sdk

./: .gitignore  .travis.yml  pom.xml
esendex-sdk/: pom.xml
esendex-sdk-samples/: pom.xml
esendex-sdk-samples/src/main/java/esendex/sdk/java/example/: CreateContactSample.java  GetInboxMessageSample.java  GetSentMessageSample.java  SendMessageSample.java
esendex-sdk/src/main/java/esendex/sdk/: EsendexException.java  EsendexProperties.java  ServiceFactory.java
esendex-sdk/src/main/java/esendex/sdk/http/: HttpConnector.java  HttpConnectorFactory.java  HttpConnectorImpl.java  HttpException.java  HttpQuery.java  HttpRequestMethod.java  HttpResponse.java
esendex-sdk/src/main/java/esendex/sdk/model/domain/impl/: BaseContact.java  BaseMessageRequest.java  ContactRequestAssembler.java  ContactResponseAssembler.java  ContactResponseImpl.java  Identity.java  InboxMessageCollectionResponseAssembler.java  InboxMessageCollectionResponseImpl.java  InboxMessageResponseAssembler.java  InboxMessageResponseImpl.java  MessageBody.java  MessageCollectionRequest.java  MessageCollectionRequestAssembler.java  MessageCollectionResponseAssembler.java  MessageCollectionResponseImpl.java  MessageContact.java  MessageRequest.java  MessageRequestAssembler.java  MessageResponse.java  MessageResponseAssembler.java  MessageResponseImpl.java  MessageResultResponseAssembler.java  MessageResultResponseImpl.java  Pageable.java  PageableImpl.java  SentMessageCollectionResponseAssembler.java  SentMessageCollectionResponseImpl.java  SentMessageResponseAssembler.java  SentMessageResponseImpl.java  SessionResponseAssembler.java  SmsMessageRequestAssembler.java  VoiceMessageRequestAssembler.java
esendex-sdk/src/main/java/esendex/sdk/model/domain/request/: ContactRequest.java  SmsMessageCollectionRequest.java  SmsMessageRequest.java  VoiceMessageCollectionRequest.java  VoiceMessageRequest.java
esendex-sdk/src/main/java/esendex/sdk/model/transfer/: Dto.java  FieldOrder.java  PageableDto.java
esendex-sdk/src/main/java/esendex/sdk/model/types/: ContactType.java  MessageDirection.java  MessageLanguage.java  MessageType.java  Status.java
esendex-sdk/src/main/java/esendex/sdk/parser/: EmptyToNullDateConverter.java  EsendexCasedEnumConverter.java  InvalidXmlException.java  UnmappableException.java  XmlParser.java  XmlParserFactory.java  XmlPrettyPrinter.java
esendex-sdk/src/main/java/esendex/sdk/parser/xstream/: XStreamParser.java
esendex-sdk/src/main/java/esendex/sdk/service/: BasicServiceFactory.java  ContactService.java  InboxService.java  MessagingService.java  SentService.java  SessionService.java  SessionServiceFactory.java
esendex-sdk/src/main/java/esendex/sdk/service/auth/: AbstractAuthenticator.java  Authenticator.java  BasicAuthenticator.java  SessionAuthenticator.java  UserPassword.java
esendex-sdk/src/main/java/esendex/sdk/service/impl/: AbstractService.java  BasicServiceFactoryImpl.java  ContactServiceImpl.java  IServiceFactory.java  InboxServiceImpl.java  MessagingServiceImpl.java  SentServiceImpl.java  SessionServiceFactoryImpl.java  SessionServiceImpl.java
esendex-sdk/src/main/resources/: esendex.properties
esendex-sdk/src/test/java/esendex/sdk/integration/: BaseTest.java  EsendexTestProperties.java  SanityIT.java
esendex-sdk/src/test/java/esendex/sdk/integration/contactsservice/: ContactsServiceGetContactIT.java  ContactsServiceGetContactsIT.java
esendex-sdk/src/test/java/esendex/sdk/integration/inboxservice/: InboxServiceDeleteIT.java  InboxServiceGetMessageIT.java  InboxServiceGetMessagesIT.java  InboxServiceGetPagedMessagesIT.java  InboxServiceMarkIT.java
esendex-sdk/src/test/java/esendex/sdk/integration/messagingservice/: SendServiceMultiScheduledSmsMessageIT.java  SendServiceMultiSmsMessageIT.java  SendServiceSingleScheduledMessageIT.java  SendServiceSingleSmsMessageIT.java
esendex-sdk/src/test/java/esendex/sdk/integration/sentservice/: SentServiceGetMessageIT.java  SentServiceGetMessagesIT.java
esendex-sdk/src/test/resources/: test.properties
(+47 files in other folders)
