<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esendex-java</artifactId>
        <groupId>esendex.sdk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esendex-sdk-samples</artifactId>
    <name>Esendex SDK Samples</name>
    <url>https://github.com/esendex/esendex-java-sdk</url>
    <dependencies>
        <dependency>
            <groupId>esendex.sdk</groupId>
            <artifactId>esendex-sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>